<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Michroma&display=swap" rel="stylesheet">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Michroma&display=swap');
              .hor-list li{
            display:inline;
            padding: 8px 10px;
        }

        .hor-list{
            text-align: center;
            
        }
        .hor-list >li > a:hover{
            background-color: #efe1d2;
            
            
        }

        .hor-list >li > a {
            color: white;
            text-decoration: none;
            font-size: 20pt;
            font-family: 'Michroma', sans-serif;
            text-shadow: 2px 3px 8px black;
           
        }

        body,html{
            height: 100%;
            margin:0;
        }

        body{
            background-color: whitesmoke;
            padding: 0;
            margin:0;
            position: relative;
            width: 100%;
        }

        .container{
            background-color: #c0372a;
            border-radius: 10px;
            width: auto;
            height: 200px;
            padding-top: 100px;
            padding-left: 300px;
            position: relative;
        }
        .navigation{
            width: auto;
            height: 100px;
            background-color:#c0372a;
            padding-top: 30px;
            padding-right: 500px;
            padding-left: 0px;
        }
        
        .logo{
            position: absolute; 
            top:10px;
            left:120px;
        }

        .fixed{
            background: url(/rsc/e-bike.jpg) ;
            width: 100%;
            height:70vh;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: .7;
            display: table;
            box-sizing: border-box;
        }
        .heading{
          width: 100%;
          height: 50vh;
          background-color: #c0372a;
          opacity: .7;
          
        }
        .heading > .header{
            display: flex;
            flex-direction: column;
            background-color: #f1e6d6;
            width: 50%;
            height: 50vh;
            opacity: 1;
            margin: 0 auto;
            box-shadow: 5px 5px 50px 20px rgba(0,0,0,0.75);
            align-items: center;
            justify-content: center;
        }

        .header h1{
            margin: 0 auto;
            font-family: 'Great Vibes', cursive;
            font-size: 50pt;
            text-shadow: 0px 0px 2px black;
        }
       
        .header p1{
            margin: 0 auto;
            font-size: 20pt;
            text-shadow: 0px 1px 1.2px black;
            
        }
        
       .fixed-bike{
            width: 100%;
            height:100vh;
            background-image: url(/rsc/images/pexels-andrea-piacquadio-3822843.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            box-sizing: border-box;
            position: relative;
            
        }
        .fixed-bike > h1{
            color: #fff;
            position: relative;
            margin: 0 auto;
            font-family: 'Great Vibes', cursive;
            font-size: 60pt;
            text-shadow: 15px 10px 8px black;
        }
      
        .fixed-bike::before{
            content: "";
            background-color: black;
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            left:0px;
            bottom: 0px;
            opacity: 0.7;
        }
        .footer{
         width: 100%;
         height: 70px;
         background-color: #c0372a;
         margin: 0 auto
        }


       
     
   

    </style>
</head>
<body>
  <div>
    <header>
        <div class="container"> <!--Navigation-->
         
            <div class = "navigation">
                <nav>
                    <ul class="hor-list" >
                        <li><a href="pages/store.html" >Store </a></li>
                        <li><a href="pages/about-us.html" >Our Story </a></li>
                        <li><a href="https://www.facebook.com/josemari.ronquillo/" target="_blank">FB Page </a></li>
                        <li><a href="pages/newsletter.html" >Subscribe to our Newsletter! </a></li>
                    </ul>
                </nav>
            </div>
            <div class = "logo">
                <a href="/index.html"> 
                    <img src="/rsc/images/Gear.png"  alt="logo">
                    </a>
            </div>
        </div><!--Navigation-->
        
    </header>
    <div class ="fixed">
    </div>
    <div class ="heading">
     <div class="header">
       <h1>GearStart</h1>
       <p1>Prefers Quality over quantity, hence our store hand picks the best <br>
        Electronic Bicycles, Accessories, and parts just for you.</p1>
     </div>
        </div>
    </div>

        <div class="fixed-bike">
            <h1> <br> Testimonials</h1>
            
        </div>
        <div class="footer">
            <footer>
                <p style="margin: 0 auto; font-size: 20pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: antiquewhite;">Copyright &copy;Seri 2022. all rights reserved</p>
            </footer>
        </div>
     
</div>
</body>
</html>